In [ ]:
import pandas as pd
from scipy import stats

df = pd.read_csv("../csv/waze_dataset.csv")
df.head()

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days,device
0,0,retained,283,226,296.748273,2276,208,0,2628.845068,1985.775061,28,19,Android
1,1,retained,133,107,326.896596,1225,19,64,13715.920550,3160.472914,13,11,iPhone
2,2,retained,114,95,135.522926,2651,0,0,3059.148818,1610.735904,14,8,Android
3,3,retained,49,40,67.589221,15,322,7,913.591123,587.196542,7,3,iPhone
4,4,retained,84,68,168.247020,1562,166,5,3950.202008,1219.555924,27,18,Android

In [ ]:
df.describe()

,ID,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,7499.000000,80.633776,67.281152,189.964447,1749.837789,121.605974,29.672512,4039.340921,1860.976012,15.537102,12.179879
std,4329.982679,80.699065,65.913872,136.405128,1008.513876,148.121544,45.394651,2502.149334,1446.702288,9.004655,7.824036
min,0.000000,0.000000,0.000000,0.220211,4.000000,0.000000,0.000000,60.441250,18.282082,0.000000,0.000000
25%,3749.500000,23.000000,20.000000,90.661156,878.000000,9.000000,0.000000,2212.600607,835.996260,8.000000,5.000000
50%,7499.000000,56.000000,48.000000,159.568115,1741.000000,71.000000,9.000000,3493.858085,1478.249859,16.000000,12.000000
75%,11248.500000,112.000000,93.000000,254.192341,2623.500000,178.000000,43.000000,5289.861262,2464.362632,23.000000,19.000000
max,14998.000000,743.000000,596.000000,1216.154633,3500.000000,1236.000000,415.000000,21183.401890,15851.727160,31.000000,30.000000

In [ ]:
df.isnull()

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days,device
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,False,False,False,False,False,False,False,False,False,False,False,False,False
14995,False,False,False,False,False,False,False,False,False,False,False,False,False
14996,False,False,False,False,False,False,False,False,False,False,False,False,False
14997,False,False,False,False,False,False,False,False,False,False,False,False,False
14998,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
df.dropna(inplace=True)

In [ ]:
map_dictionary = {"Android": 2, "iPhone": 1}

In [ ]:
new_df = df

In [ ]:
new_df["map_device"] = new_df["device"]

In [ ]:
new_df

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days,device,map_device
0,0,retained,283,226,296.748273,2276,208,0,2628.845068,1985.775061,28,19,Android,Android
1,1,retained,133,107,326.896596,1225,19,64,13715.920550,3160.472914,13,11,iPhone,iPhone
2,2,retained,114,95,135.522926,2651,0,0,3059.148818,1610.735904,14,8,Android,Android
3,3,retained,49,40,67.589221,15,322,7,913.591123,587.196542,7,3,iPhone,iPhone
4,4,retained,84,68,168.247020,1562,166,5,3950.202008,1219.555924,27,18,Android,Android
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,14994,retained,60,55,207.875622,140,317,0,2890.496901,2186.155708,25,17,iPhone,iPhone
14995,14995,retained,42,35,187.670313,2505,15,10,4062.575194,1208.583193,25,20,Android,Android
14996,14996,retained,273,219,422.017241,1873,17,0,3097.825028,1031.278706,18,17,iPhone,iPhone
14997,14997,churned,149,120,180.524184,3150,45,0,4051.758549,254.187763,6,6,iPhone,iPhone
14998,14998,retained,73,58,353.419797,3383,13,51,6030.498773,3042.436423,14,13,iPhone,iPhone

In [ ]:
new_df["map_device"].map(map_dictionary)

0        2
1        1
2        2
3        1
4        2
        ..
14994    1
14995    2
14996    1
14997    1
14998    1
Name: map_device, Length: 14299, dtype: int64

In [ ]:
new_df

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days,device,map_device
0,0,retained,283,226,296.748273,2276,208,0,2628.845068,1985.775061,28,19,Android,Android
1,1,retained,133,107,326.896596,1225,19,64,13715.920550,3160.472914,13,11,iPhone,iPhone
2,2,retained,114,95,135.522926,2651,0,0,3059.148818,1610.735904,14,8,Android,Android
3,3,retained,49,40,67.589221,15,322,7,913.591123,587.196542,7,3,iPhone,iPhone
4,4,retained,84,68,168.247020,1562,166,5,3950.202008,1219.555924,27,18,Android,Android
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,14994,retained,60,55,207.875622,140,317,0,2890.496901,2186.155708,25,17,iPhone,iPhone
14995,14995,retained,42,35,187.670313,2505,15,10,4062.575194,1208.583193,25,20,Android,Android
14996,14996,retained,273,219,422.017241,1873,17,0,3097.825028,1031.278706,18,17,iPhone,iPhone
14997,14997,churned,149,120,180.524184,3150,45,0,4051.758549,254.187763,6,6,iPhone,iPhone
14998,14998,retained,73,58,353.419797,3383,13,51,6030.498773,3042.436423,14,13,iPhone,iPhone

In [ ]:
new_df[["drives", "map_device"]]

       drives map_device
0         226    Android
1         107     iPhone
2          95    Android
3          40     iPhone
4          68    Android
...       ...        ...
14994      55     iPhone
14995      35    Android
14996     219     iPhone
14997     120     iPhone
14998      58     iPhone

[14299 rows x 2 columns]

In [ ]:
test_df = new_df[["drives", "map_device"]]

In [ ]:
test_df

       drives map_device
0         226    Android
1         107     iPhone
2          95    Android
3          40     iPhone
4          68    Android
...       ...        ...
14994      55     iPhone
14995      35    Android
14996     219     iPhone
14997     120     iPhone
14998      58     iPhone

[14299 rows x 2 columns]

In [ ]:
test_df["map_device"].map(map_dictionary)

0        2
1        1
2        2
3        1
4        2
        ..
14994    1
14995    2
14996    1
14997    1
14998    1
Name: map_device, Length: 14299, dtype: int64

In [ ]:
test_df

       drives map_device
0         226    Android
1         107     iPhone
2          95    Android
3          40     iPhone
4          68    Android
...       ...        ...
14994      55     iPhone
14995      35    Android
14996     219     iPhone
14997     120     iPhone
14998      58     iPhone

[14299 rows x 2 columns]

In [ ]:
test_df["map_device"] = test_df["map_device"].map(map_dictionary)

<ipython-input-30-701435035c3f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_df["map_device"] = test_df["map_device"].map(map_dictionary)

In [ ]:
test_df

       drives  map_device
0         226           2
1         107           1
2          95           2
3          40           1
4          68           2
...       ...         ...
14994      55           1
14995      35           2
14996     219           1
14997     120           1
14998      58           1

[14299 rows x 2 columns]

In [ ]:
android_users = test_df[test_df["map_device"] == 2]
iphone_users = test_df[test_df["map_device"] == 1]

In [ ]:
android_users

       drives  map_device
0         226           2
2          95           2
4          68           2
8          46           2
13         64           2
...       ...         ...
14983      40           2
14984      53           2
14988      11           2
14990      61           2
14995      35           2

[5074 rows x 2 columns]

In [ ]:
ab_test = stats.ttest_ind(
    android_users["drives"], iphone_users["drives"], equal_var=False
)

In [ ]:
ab_test

TtestResult(statistic=np.float64(-1.676594122141587), pvalue=np.float64(0.09365074661708836), df=np.float64(10826.925404660755))

In [ ]:
# here the pvalue is 0.09 so we fail to reject the null hypothesis, hence no difference.